{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.7",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/dist/public/$1" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
